---
# Общие переменные
app_name: "vkusnolabAPI"
django_user: "django"
django_group: "www-data"
venv_dir: "/home/vkusnolabAPI/venv"
app_dir: "/home/vkusnolabAPI/"
repo_url: "https://github.com/jottyVlad/vkusnolabAPI.git"
git_branch: "ci/cd"  # Переопределяется в workflow
requirements_file: "requirements.txt"
python_version: "python3.12"
ansible_host: "{{ ansible_host }}"

database_name: "{{ database_name }}"
database_user: "{{ database_user }}"
database_password: "{{ database_password }}"
django_secret_key: "{{ django_secret_key }}"

s3_access_key_id: "{{ s3_access_key_id }}"
s3_secret_access_key: "{{ s3_secret_access_key }}"
s3_bucket_name: "{{ s3_bucket_name }}"
s3_endpoint_url: "{{ s3_endpoint_url }}"
s3_custom_domain: "{{ s3_custom_domain }}"

ai_token: "{{ ai_token }}"