DJANGO_SECRET_KEY={{ django_secret_key }}
DATABASE_USER={{ database_user }}
DATABASE_PASSWORD={{ database_password }}
DATABASE_NAME={{ database_name }}
S3_BUCKET_NAME={{ s3_bucket_name }}
S3_ACCESS_KEY_ID={{ s3_access_key_id }}
S3_SECRET_ACCESS_KEY={{ s3_secret_access_key }}
S3_STORAGE_BUCKET_NAME={{ s3_bucket_name }}
S3_ENDPOINT_URL={{ s3_endpoint_url }}
S3_CUSTOM_DOMAIN={{ s3_custom_domain }}